@import '../variables/_mixins'
  
.barra
    border: 2px solid $grey 
    border-radius: 15px
    background: $grey
    width: 100%
  
.conteudo
    height: 100%
    +border-radius(15px)
    +gradient(90deg,$blue,$yellow)
    opacity: 0.6
    padding: 12px
  

.titulo-home
    font-size: 4.0em 

.wd-30
    width: 30%
.wd-40
    width: 40%
.wd-50
    width: 50%
.wd-60
    width: 60%
.wd-70
    width: 70%
.wd-80
    width: 80%
.wd-90
    width: 90%
.wd-100
    width: 100%