@import 'variables/_mixins'

html,body
    background-color: $black
    color: $white

.bg-red
    background-color: $red
    color: $white
.bg-yellow
    background-color: $yellow
    color: $white
.bg-blue
    background-color: $blue
    color: $white
.bg-grey
    background-color: $dark-grey
    color: $white
.bg-white  
    background-color: $white
    color: $black 

#banner-home
    width: 100%
    height: 100%
    background-image: url('../images/background-home.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center 

.opacity-banner
    width: 100%
    height: 100%
    background-color: $black
    opacity: 0.8
    position: relative
    z-index: 1

.content-banner 
    width: 100%
    height: 100%
    position: absolute
    z-index: 2

.img-perfil
    width: 250px
    height: 250px 
    border: 2px solid $white
    +border-radius(15px)
    +breakpoint($mobile)
        width: 200px
        height: 200px 
#logo
    width: 250px
    height: 65px
.titulo-home
    font-family: monospace
    +breakpoint($mobile)
        font-size: 0.8em 
.btn-home
    padding-top: 30px
.icones-contato
    font-size: 1.3em
    padding-top: 50px
    +breakpoint($mobile)
        font-size: 1.0em
    a
        text-decoration: none
        color: $white
        .fa-whatsapp:hover
            color: #01e675
        .fa-linkedin:hover 
            color: $blue
        .fa-instagram:hover
            color: purple
        .fa-envelope:hover
            color: $yellow
    

// CSS Fixed Menu

.menu-responsive
    width: 100%
    display: flex
    flex-direction: column
    opacity: 0
    .fixed-menu
        width: 100vw
        height: 50px
        position: fixed
        z-index: 4
        background-color: #000
        display: flex
        justify-content: space-around
        align-items: center
        #logo-menu-responsive
            width: 150px
            height: 38px
        .title-logo
            font-family: monospace
            font-size: 2.4em
            font-weight: 500
            margin-top: 10px
            +breakpoint($mobile)
                font-size: 1.8em
        .fixed-nav
            +breakpoint($mobile)
                display: none
        .fixed-nav li
            display: inline-block
            padding: 0px 20px
            margin-top: 10px
            a
                cursor: pointer
                text-decoration: none
                color: $white
                font-size: 1.4em
                &:hover
                    border-bottom: 2px solid $logo-blue
                    color: $logo-blue 

        .menu-droppable 
            background: transparent
            border: none 
            display: none
            font-size: 2.0em
            color: $white
            &:hover
                color: $yellow
            +breakpoint($mobile)
                display: block

    .fixed-nav-responsive
        display: none
        background: $black
        width: 60vw
        height: 100vh
        position: fixed
        z-index: 4
        margin-top: 40px
        ul li
            list-style: none
            padding: 20px 0px
            font-size: 1.8em
            a
                color: $white



//  CSS HABILIDADES
#content-habilidades
    background-color: rgba(255,255,255,0.1)
    padding: 40px
    +border-radius(15px)
    color: $white
    width: 100%
    height: 100%
    +breakpoint($mobile)
        width: 95%
.titulo-skills
    font-family: monospace
    font-size: 3.0em
    +breakpoint($mobile)
        font-size: 2.0em

.fa-html5
    color: orange
    +breakpoint($mobile)
        font-weight: normal
.fa-css3-alt
    color: $blue
    +breakpoint($mobile)
        font-weight: normal
.fa-sass
    color: rgb(204, 102, 153)
    +breakpoint($mobile)
        font-weight: normal
.fa-js-square
    color: $yellow
    +breakpoint($mobile)
        font-weight: normal
.fa-php
    color: purple
    +breakpoint($mobile)
        font-weight: normal
.fa-wordpress
    color: $blue
    +breakpoint($mobile)
        font-weight: normal
.fa-react
    color: $light-blue
    +breakpoint($mobile)
        font-weight: normal
.fa-node-js
    color: $dark-green
    +breakpoint($mobile)
        font-weight: normal
.fa-database
    color: $yellow
.fab,
.fas
    font-size: 2.2em
    padding-right: 10px
    +breakpoint($mobile)
        font-size: 2.0em


// CSS Portfolio
#portfolio
    width: 100%
    height: 100%
    padding: 60px 0px
    background-color: rgba(255,255,255,0.1)
    h1
        font-family: monospace
        font-size: 3.0em
        text-align: center
        padding-bottom: 30px
    .projetos
        padding: 10px 80px
        display: flex
        justify-content: space-around
        align-items: center
        +breakpoint($tablet)
            padding: 10px 30px
            flex-direction: column
            justify-content: center
            align-items: center
        img
            width: 500px
            height: 300px
            +breakpoint($mobile)
                width: 400px
                height: 200px
        .painel
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            align-content: center
            text-align: center
            +breakpoint($mobile)
                margin: 30px 0px
            .body-painel 
                .zoom
                    overflow: hidden
                    img
                        max-width: 100%
                        -moz-transition: all 0.3s
                        -webkit-transition: all 0.3s
                        transition: all 0.3s
                        border-radius: 10px
                        opacity: 0.9
                &:hover img
                    -moz-transform: scale(1.1)
                    -webkit-transform: scale(1.1)
                    transform: scale(1.1)
                    opacity: 0.7
            .footer-painel
                font-size: 1.2em
                padding-top: 10px
                p
                    font-size: 1.3em

// CSS Contato
#contato
    width: 100vw
    height: 100%
    padding: 20px 0px
    +breakpoint($mobile)
        padding: 10px 20px
    h1
        font-size: 2.5em
        margin: 30px 0px
        text-align: center
    button
        padding: 15px 35px
        font-size: 1.2em 

.form-group 
    label
        font-size: 1.5em
    input
        height: 45px
.form-group input, .form-group textarea
    background: transparent !important
    color: $white !important
    border: 2px solid $white !important
    font-size: 1.3em
    &:hover
        background: transparent
        color: $white
    +breakpoint($mobile)
        font-size: 1.1em

// CSS FOOTER
footer
    padding: 20px 100px
    font-size: 1.1em
    +breakpoint($mobile)
        padding: 30px 60px

.icones-footer
    i
        font-size: 1.5em